<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subway Cars</title>
    <link rel="stylesheet" href="style.css">
    </head>
   
<div class="top-navbar">
    <a href="website.html" class="top-btn">Home</a>
    <a href="https://www.mta.info/maps" class="top-btn">Maps</a>
    <a href="https://www.mta.info/alerts" class="top-btn">Service Changes</a>
    <a href="https://www.mta.info/contact-us" class="top-btn">Contact</a>
    </div>

    <div class="black-section">
     <div class="banner">
        <input type="image" src="images/20260303_164552.jpg" alt="Banner">
    </div>
<div class="bottom-navbar">
    <a href="website.html"><button>Subway</button></a>
    <a href="bus.html"><button>Bus</button></a>
    <a href=""><button>Railroad</button></a>
    </div>
    </div>

<div class="train-bar">

<a href="1.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/NYCS-bull-trans-1-Std.svg/1920px-NYCS-bull-trans-1-Std.svg.png" alt="1"></a>
<a href="2.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/NYCS-bull-trans-2-Std.svg/1920px-NYCS-bull-trans-2-Std.svg.png" alt="2"></a>
<a href="3.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/NYCS-bull-trans-3-Std.svg/1920px-NYCS-bull-trans-3-Std.svg.png" alt="3"></a>
<a href="4.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/NYCS-bull-trans-4-Std.svg/1920px-NYCS-bull-trans-4-Std.svg.png" alt="4"></a>
<a href="5.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/NYCS-bull-trans-5-Std.svg/1920px-NYCS-bull-trans-5-Std.svg.png" alt="5"></a>
<a href="6.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/NYCS-bull-trans-6-Std.svg/1920px-NYCS-bull-trans-6-Std.svg.png" alt="6"></a>
<a href="7.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/NYCS-bull-trans-7-Std.svg/1920px-NYCS-bull-trans-7-Std.svg.png" alt="7"></a>
<a href="a.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/NYCS-bull-trans-A-Std.svg/1920px-NYCS-bull-trans-A-Std.svg.png" alt="A"></a>
<a href="b.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/NYCS-bull-trans-B-Std.svg/1920px-NYCS-bull-trans-B-Std.svg.png" alt="B"></a>
<a href="c.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/NYCS-bull-trans-C-Std.svg/1920px-NYCS-bull-trans-C-Std.svg.png" alt="C"></a>
<a href="d.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/NYCS-bull-trans-D-Std.svg/1920px-NYCS-bull-trans-D-Std.svg.png" alt="D"></a>
<a href="e.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/NYCS-bull-trans-E-Std.svg/1920px-NYCS-bull-trans-E-Std.svg.png" alt="E"></a>
<a href="f.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/NYCS-bull-trans-F-Std.svg/1920px-NYCS-bull-trans-F-Std.svg.png" alt="F"></a>
<a href="g.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/NYCS-bull-trans-G-Std.svg/1920px-NYCS-bull-trans-G-Std.svg.png" alt="G"></a>
<a href="j.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/NYCS-bull-trans-J-Std.svg/1920px-NYCS-bull-trans-J-Std.svg.png" alt="J"></a>
<a href="l.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/NYCS-bull-trans-L-Std.svg/1920px-NYCS-bull-trans-L-Std.svg.png" alt="L"></a>
<a href="m.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/NYCS-bull-trans-M-Std.svg/1920px-NYCS-bull-trans-M-Std.svg.png" alt="M"></a>
<a href="n.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/NYCS-bull-trans-N-Std.svg/1920px-NYCS-bull-trans-N-Std.svg.png" alt="N"></a>
<a href="q.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/NYCS-bull-trans-Q-Std.svg/1920px-NYCS-bull-trans-Q-Std.svg.png" alt="Q"></a>
<a href="r.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/NYCS-bull-trans-R-Std.svg/1920px-NYCS-bull-trans-R-Std.svg.png" alt="R"></a>
<a href="w.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/NYCS-bull-trans-W-Std.svg/1920px-NYCS-bull-trans-W-Std.svg.png" alt="W"></a>
<a href="s.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/NYCS-bull-trans-S-Std.svg/1920px-NYCS-bull-trans-S-Std.svg.png" alt="S"></a>
<a href="sr.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/NYCS-bull-trans-SR-Std.svg/1920px-NYCS-bull-trans-SR-Std.svg.png" alt="SR"></a>
<a href="sf.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/NYCS-bull-trans-SF-Std.svg/1920px-NYCS-bull-trans-SF-Std.svg.png" alt="SF"></a>
<a href="z.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/NYCS-bull-trans-Z-Std.svg/1920px-NYCS-bull-trans-Z-Std.svg.png" alt="Z"></a>
<a href="sir.html" class="train-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/NYCS-bull-trans-SIR-Std.svg/1920px-NYCS-bull-trans-SIR-Std.svg.png" alt="SIR"></a>

</div>
</html> 